{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dg2BiM6-2CTaah9NvraZA",
      "type": "rectangle",
      "x": 425.3333333333337,
      "y": 313.66666666666674,
      "width": 534,
      "height": 816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 790738443,
      "version": 279,
      "versionNonce": 2976325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "tQBPCLGPwzBRqy1XzdALO",
      "type": "rectangle",
      "x": 457.3333333333337,
      "y": 345.71097819010424,
      "width": 464,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1749011365,
      "version": 189,
      "versionNonce": 1936263307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "CnZu0EohPkrjiQroiROhx",
      "type": "text",
      "x": 494.3333333333337,
      "y": 381.71097819010424,
      "width": 60.720001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398840363,
      "version": 176,
      "versionNonce": 435280293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25
    },
    {
      "id": "XifgKrHBssieWjYbAPB-y",
      "type": "rectangle",
      "x": 617.3333333333337,
      "y": 375.71097819010424,
      "width": 174,
      "height": 26.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 603211813,
      "version": 192,
      "versionNonce": 435011371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "KjXjn2VjHalIjsRjQFYRp",
      "type": "text",
      "x": 625.3333333333337,
      "y": 380.01097819010425,
      "width": 48.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521172069,
      "version": 173,
      "versionNonce": 338779397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.15
    },
    {
      "id": "eycIGteUhoe4AdsxcjwT3",
      "type": "text",
      "x": 863.3333333333337,
      "y": 379.71097819010424,
      "width": 39.62126358695653,
      "height": 16.400000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294843755,
      "version": 202,
      "versionNonce": 132293067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 14.260869565217394,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.300000000000004,
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.15
    },
    {
      "id": "1ZveFL0caKRy014SAkyx4",
      "type": "text",
      "x": 817.3333333333337,
      "y": 379.4343824454234,
      "width": 28.78125,
      "height": 15.676595744680847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004169899,
      "version": 159,
      "versionNonce": 1449751653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 13.631822386679001,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.57659574468085,
      "containerId": null,
      "originalText": "ADD",
      "lineHeight": 1.15
    },
    {
      "id": "sVnPVwDUfb-_U2EGC8X-S",
      "type": "rectangle",
      "x": 473.3333333333337,
      "y": 524.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 901128747,
      "version": 212,
      "versionNonce": 912404587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "Oiw7GrnYWWXe74LH_Xpgi",
      "type": "rectangle",
      "x": 474.3333333333337,
      "y": 459.71097819010424,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 50564139,
      "version": 259,
      "versionNonce": 2087165893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "APCF6J-7VS8LdYZFjDBt4",
      "type": "rectangle",
      "x": 474.3333333333337,
      "y": 588.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 132001483,
      "version": 206,
      "versionNonce": 389475083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "crvoViAKKDUyC0hDLAuVT",
      "type": "rectangle",
      "x": 473.3333333333337,
      "y": 1050.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 259602277,
      "version": 280,
      "versionNonce": 1279876901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "NgZ8yQ88-FDGcVM6VMSQA",
      "type": "rectangle",
      "x": 475.3333333333337,
      "y": 652.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 694426987,
      "version": 220,
      "versionNonce": 2128302507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "mc-lugjQNIWmGanpI_A1h",
      "type": "rectangle",
      "x": 475.3333333333337,
      "y": 718.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 612827845,
      "version": 200,
      "versionNonce": 1820078725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "TBPM2tDKwLkDDwa1LwDqz",
      "type": "rectangle",
      "x": 477.3333333333337,
      "y": 918.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 225654795,
      "version": 211,
      "versionNonce": 1316611147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "8EwdMeUKmmBvinVKvq3Cy",
      "type": "rectangle",
      "x": 475.3333333333337,
      "y": 984.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 545546789,
      "version": 235,
      "versionNonce": 1505597925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt7heKGMDi0_4cr5r0pW9",
      "type": "rectangle",
      "x": 476.3333333333337,
      "y": 850.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1644560043,
      "version": 233,
      "versionNonce": 1575822059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "QiiEA4yJ22AcINFEsBppn",
      "type": "rectangle",
      "x": 476.3333333333337,
      "y": 785.7109781901042,
      "width": 431,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 677303685,
      "version": 230,
      "versionNonce": 488314181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "Oa4-eMGQJFqaC2ZnIAtOS",
      "type": "arrow",
      "x": 884.3333333333337,
      "y": 490.71097819010424,
      "width": 230.06693989071096,
      "height": 318.02528354603476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433938949,
      "version": 807,
      "versionNonce": 1702957707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756195611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.06693989071096,
          318.02528354603476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZA9RZH0EuW5P7dA6v5iq1",
        "focus": -0.6886270136293091,
        "gap": 16.599726775956015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZA9RZH0EuW5P7dA6v5iq1",
      "type": "rectangle",
      "x": 1131.0000000000007,
      "y": 585.877644856771,
      "width": 501.666666666667,
      "height": 418.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138331883,
      "version": 597,
      "versionNonce": 1106388133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oa4-eMGQJFqaC2ZnIAtOS",
          "type": "arrow"
        }
      ],
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "J_Psy3DdiwiRzjOCCvZWN",
      "type": "rectangle",
      "x": 1112.0000000000007,
      "y": 156.21097819010447,
      "width": 538,
      "height": 1120.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559776267,
      "version": 410,
      "versionNonce": 200296453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZMBvxJ9HraPNI_GxX5aW",
          "type": "arrow"
        }
      ],
      "updated": 1686756194647,
      "link": null,
      "locked": false
    },
    {
      "id": "yZMBvxJ9HraPNI_GxX5aW",
      "type": "arrow",
      "x": 950.8509478003332,
      "y": 335.41035884772333,
      "width": 141.99159017479155,
      "height": 134.3195803197443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439158091,
      "version": 889,
      "versionNonce": 2092396453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756195611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.99159017479155,
          -134.3195803197443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J_Psy3DdiwiRzjOCCvZWN",
        "focus": 0.9671673928189223,
        "gap": 19.15746202487594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nisN_Kd5qhEj5QTdSaVOK",
      "type": "text",
      "x": 1413.3333333333342,
      "y": 77.93944507630988,
      "width": 230.62646484375,
      "height": 69.83819978046111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128427275,
      "version": 415,
      "versionNonce": 1630197099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194648,
      "link": null,
      "locked": false,
      "text": "< App />",
      "fontSize": 60.728869374314016,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.68819978046112,
      "containerId": null,
      "originalText": "< App />",
      "lineHeight": 1.15
    },
    {
      "id": "nMH1YnM8GkpBYOvO7uQYg",
      "type": "text",
      "x": 1337.0000000000007,
      "y": 518.4511713174672,
      "width": 291.1728515625,
      "height": 62.32647353930351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218711685,
      "version": 517,
      "versionNonce": 1000852165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194648,
      "link": null,
      "locked": false,
      "text": "< Todolist />",
      "fontSize": 54.19693351243784,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.22647353930351,
      "containerId": null,
      "originalText": "< Todolist />",
      "lineHeight": 1.15
    },
    {
      "id": "SqfT8JrW7NbQKcYB1YayH",
      "type": "text",
      "x": 1351.0000000000007,
      "y": 197.9394450763098,
      "width": 273.0924729304009,
      "height": 59.83819978046111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264693323,
      "version": 490,
      "versionNonce": 195227659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194648,
      "link": null,
      "locked": false,
      "text": "< Navbar />",
      "fontSize": 52.03321720040097,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.03819978046111,
      "containerId": null,
      "originalText": "< Navbar />",
      "lineHeight": 1.15
    },
    {
      "id": "07LZLMhGPqWF_nadonLdw",
      "type": "text",
      "x": 1338.152546141873,
      "y": 660.767689160311,
      "width": 259.25537109375,
      "height": 30.98269737300633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113751205,
      "version": 751,
      "versionNonce": 1154130891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756350412,
      "link": null,
      "locked": false,
      "text": "< Listeitem (\"li\") /> * n",
      "fontSize": 26.941475976527247,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.932697373006334,
      "containerId": null,
      "originalText": "< Listeitem (\"li\") /> * n",
      "lineHeight": 1.15
    },
    {
      "id": "k_eVrJ-YTOIgaKn6lSZ1d",
      "type": "arrow",
      "x": 898.3333333333337,
      "y": 413.21097819010436,
      "width": 219.13018962036176,
      "height": 13.373853034536381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845120491,
      "version": 599,
      "versionNonce": 1618250027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756195611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.13018962036176,
          -13.373853034536381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dCkXVNVdT9G08E9U8M0x1",
        "focus": -0.24990920678353667,
        "gap": 13.53647704630498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCkXVNVdT9G08E9U8M0x1",
      "type": "rectangle",
      "x": 1131.0000000000005,
      "y": 266.21097819010424,
      "width": 499.6666666666665,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856174411,
      "version": 437,
      "versionNonce": 1944952197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_eVrJ-YTOIgaKn6lSZ1d",
          "type": "arrow"
        }
      ],
      "updated": 1686756194648,
      "link": null,
      "locked": false
    },
    {
      "id": "gw1JBSbZ3PFzYxdyXDLIp",
      "type": "rectangle",
      "x": 1157.6666666666672,
      "y": 697.4551230243112,
      "width": 448.0000000000001,
      "height": 123.11407605070046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916212267,
      "version": 581,
      "versionNonce": 1707713765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194648,
      "link": null,
      "locked": false
    },
    {
      "id": "4OPbEp7KwwhvyNqtEbUqq",
      "type": "text",
      "x": 1155.0000000000002,
      "y": 614.7683105468751,
      "width": 213.64583333333348,
      "height": 31.25333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603298251,
      "version": 249,
      "versionNonce": 1891321835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194648,
      "link": null,
      "locked": false,
      "text": "mocks: [data] ",
      "fontSize": 26.044444444444455,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.053333333333352,
      "containerId": null,
      "originalText": "mocks: [data] ",
      "lineHeight": 1.2
    },
    {
      "id": "4uvcc9PshHJoluHSDy0Ab",
      "type": "text",
      "x": 1175.0000000000002,
      "y": 714.7683105468751,
      "width": 213.28125,
      "height": 31.253333333333345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070395749,
      "version": 307,
      "versionNonce": 23969861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756194648,
      "link": null,
      "locked": false,
      "text": "props: [data] ",
      "fontSize": 26.044444444444455,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.053333333333345,
      "containerId": null,
      "originalText": "props: [data] ",
      "lineHeight": 1.2
    },
    {
      "id": "g-LGCWJ0uKhZXMyZO0Y7-",
      "type": "text",
      "x": -136.6666666666664,
      "y": 96.96872178819439,
      "width": 106.61458333333327,
      "height": 72.78222222222216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654322635,
      "version": 82,
      "versionNonce": 1840911531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756214225,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 60.651851851851816,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.58222222222216,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2
    },
    {
      "id": "1_RKWC9Ewucgb7Bdou-9k",
      "type": "ellipse",
      "x": -99.99999999999983,
      "y": 194.8842773437499,
      "width": 28.333333333333425,
      "height": 28.333333333333318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445138763,
      "version": 44,
      "versionNonce": 93136235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrgo5isF3hfFXQDHDunAX",
          "type": "arrow"
        },
        {
          "id": "YS2_8wj-CMCiE3DlcnHNR",
          "type": "arrow"
        }
      ],
      "updated": 1686756254942,
      "link": null,
      "locked": false
    },
    {
      "id": "Nrgo5isF3hfFXQDHDunAX",
      "type": "arrow",
      "x": -98.33333333333309,
      "y": 221.55094401041657,
      "width": 120.00000000000006,
      "height": 69.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652959877,
      "version": 63,
      "versionNonce": 268330597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756316674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.00000000000006,
          69.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_RKWC9Ewucgb7Bdou-9k",
        "focus": -0.317565772389133,
        "gap": 3.511002862997005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YS2_8wj-CMCiE3DlcnHNR",
      "type": "arrow",
      "x": -73.33333333333309,
      "y": 219.8842773437499,
      "width": 113.33333333333331,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355290763,
      "version": 54,
      "versionNonce": 2119413605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756254942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333331,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_RKWC9Ewucgb7Bdou-9k",
        "focus": 0.1869400444024735,
        "gap": 2.3745277010660146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3m8gVoLdBi52i0zcd0YG",
      "type": "text",
      "x": -276.66666666666646,
      "y": 314.8842773437499,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255541259,
      "version": 39,
      "versionNonce": 1189978923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756278116,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.2
    },
    {
      "id": "j1VCssM2ga6oNdPNKfcOF",
      "type": "text",
      "x": -16.666666666666515,
      "y": 313.2176106770832,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397097931,
      "version": 25,
      "versionNonce": 31350475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PcRtuz8ICyRVmvzlx1BUt",
          "type": "arrow"
        }
      ],
      "updated": 1686756332264,
      "link": null,
      "locked": false,
      "text": "Todolist",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Todolist",
      "lineHeight": 1.2
    },
    {
      "id": "PcRtuz8ICyRVmvzlx1BUt",
      "type": "arrow",
      "x": 70.00000000000011,
      "y": 371.5509440104165,
      "width": 0,
      "height": 88.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854457227,
      "version": 44,
      "versionNonce": 248508069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756389046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1VCssM2ga6oNdPNKfcOF",
        "focus": -0.027160493827160046,
        "gap": 15.133333333333354
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y0VfaePv2oPXIRA1riI_k",
      "type": "text",
      "x": -78.33333333333303,
      "y": 493.21761067708326,
      "width": 400.78125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227319307,
      "version": 62,
      "versionNonce": 58638155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686756408780,
      "link": null,
      "locked": false,
      "text": "Listitem (\"li\") * n\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Listitem (\"li\") * n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}